{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.gabrielfreire.sentry"
    },
    "jhipsterVersion": "4.2.0",
    "baseName": "Sentry",
    "packageName": "com.gabrielfreire.sentry",
    "packageFolder": "com/gabrielfreire/sentry",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "1701515b5c68ceb4b5e266f97f1b2276ac02ef9e",
    "clientFramework": "angular2",
    "useSass": false,
    "clientPackageManager": "npm",
    "applicationType": "monolith",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}